<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="css/details.css" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
			@font-face {
				font-family: iconfont;
				src: url(fonts/font_tr83tta2jkc8r529.eot);
				src: url(fonts/font_tr83tta2jkc8r529.eot?#iefix) format('embedded-opentype'), url(fonts/font_tr83tta2jkc8r529.woff) format('woff'), url(fonts/font_tr83tta2jkc8r529.ttf) format('truetype'), url(fonts/font_tr83tta2jkc8r529.svg#iconfont) format('svg')
			}
			
			@font-face {
				font-family: iconfont2;
				src: url(fonts/font_214968_mjn6zt3zh7e.eot);
				src: url(fonts/font_214968_mjn6zt3zh7e.eot?#iefix) format('embedded-opentype'), url(fonts/font_214968_mjn6zt3zh7e.woff) format('woff'), url(fonts/font_214968_mjn6zt3zh7e.ttf) format('truetype'), url(fonts/font_214968_mjn6zt3zh7e.svg#iconfont) format('svg')
			}
			
			.iconfont {
				font-family: iconfont;
				font-size: 12px;
				font-style: normal;
			}
			
			.icons.taobao-icon {
				background-position: 0 0
			}
		</style>
	</head>

	<body>
		<!--页面顶部-->
		<div id="header"></div>
		<!--主体部分-->
		<div id="content" class="wrapper">
			<div class="detail-title">
				<a href="index.html">首页</a>
				<span>&gt;</span>
				<a href="#">限量购</a>
				<span>&gt;</span>
				<a href="#">母婴用品</a>
				<span>&gt;</span>
				<span>植护婴儿不伤手洗衣液瓶装1L*1瓶/1L*2瓶易漂洗亲肤机洗手洗通用</span>
			</div>
			<div class="detail-content">
				<div class="slide-wrap">
					<div id="spic">
						<img src="http://b1.hucdn.com/upload/item/1902/13/39134407065282_500x500.jpg!tdmain.jpg" alt="" id="smallpic">
						<div id="sf">&nbsp;</div>
					</div>
					<div id="bf" style="display: ;">
						<img src="http://b1.hucdn.com/upload/item/1902/13/39134407065282_500x500.jpg!tdmain.jpg" alt="" id="bpic">
					</div>
					<div id="ulist">
						<div id="list">
							<ul>
								<!--<li class="b-color"><img src="http://b1.hucdn.com/upload/item/1902/13/39134407065282_500x500.jpg!60x60.jpg"></li>
								<li><img src="http://b1.hucdn.com/upload/item/1902/13/39134407065282_500x500.jpg!60x60.jpg" width="60" height="60" alt=""></li>
								<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="main-wrapper">
					<div class="detail">
						<div class="font-style">
							<span style="margin-right: 8px;color: #FF5482;">今日特卖</span>
							<span class="title">植护婴儿不伤手洗衣液瓶装1L*1瓶/1L*2瓶易漂洗亲肤机洗手洗通用</span>
						</div>
						<p style="color: #754;">植护 婴儿洗衣液瓶装。易漂洗不伤手，机洗手洗通用，全心呵护宝宝健康。</p>
					</div>
					<div class="price-show">
						<div class="now-price">
							<span class="n-price"><em>￥</em><span>13.90</span></span>
						</div>
						<div class="past-price">
							<del>60.00</del>
						</div>
						<div class="discount-price">
							<span>折扣</span><br />
							<strong>7.2折</strong>
						</div>
						<div>
							<span>您节省了</span><br />
							<strong>14.00</strong>
						</div>
						<div class="line"></div>
					</div>
					<div class="sale-attr ">
						<div class="common">
							<label>优惠</label>
							<span class="info">
										<em>返</em>购买后返回10个贝壳<i class="iconfont">&#xf0170;</i>
										<div style="display: none;">
											<ul>
												<li>确认收货后领取到账。自收货起7天内可领取，100贝壳=1元，<br>购物可抵现金。</li>
												<li>返贝壳数量与订单实付金额有关，不含满减（满折），<br>现金券和贝壳抵现的金额。</li>
												<li>不同等级会员下单后所返贝壳数量不同，等级越高，返的越多，<br>最终以实际到账为准。</li>
											</ul>
										</div>
									</span>
						</div>
						<div class="common">
							<label>运费</label>
							<span style="margin-left: 10px;">包邮</span>
						</div>
						<div class="common" style="height: 25px;">
							<label>纸品规格</label>
							<ul>
								<li>
									<a href="#" class="guige">
										<img src="img/92768647747097_800x800.jpg!60x60.jpg" width="25px" height="25px">
										<span>28包</span>
									</a>
								</li>

							</ul>
							<div style="clear: both;"></div>
						</div>
						<div class="common" style="margin-top: 30px;">
							<label>购买数量</label>
							<div class="quantity-form" style="float: left;">
								<a class="quantity-down" href="javascript:void(0)">-</a>
								<input type="text" value="1" id="count"/>
								<a class="quantity-add" href="javascript:void(0)">+</a>
							</div>
							件
						</div>
						<div class="view-buy">
							<div class="view-left">
								<a href="cart.html" class="btn">
									<span class="price-wrap"><i>￥</i><span>29.90</span></span>
									<span class="ddgm">单独购买</span>
								</a>

							</div>
							<div class="view-right">
								<a href="#">
									<span>手机购买<i></i></span>
									<div class="xz-area">
										<img src="img/下载.png" width="140px" height="140px" />
									</div>
								</a>
							</div>
						</div>
						<div class="count-down">
							还剩
							<span class="days">2</span>
							天
							<span class="hours">5</span>
							小时
							<span class="minutes">45</span>
							分
							<span class="seconds">20.0</span>
							秒
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script type="text/javascript" src="script/thirdplugins/cookie.js" ></script>
		<script type="text/javascript" src="script/js/detail.js" ></script>
		<script>
			$(function() {            
				$('#header').load('header.html');            
				$('#footer').load('footer.html');         
			})
		</script>
	</body>

</html>