<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/login.css" />
		
		<style type="text/css">
			@font-face {
				font-family: iconfont;
				src: url(fonts/font_tr83tta2jkc8r529.eot);
				src: url(fonts/font_tr83tta2jkc8r529.eot?#iefix) format('embedded-opentype'), url(fonts/font_tr83tta2jkc8r529.woff) format('woff'), url(fonts/font_tr83tta2jkc8r529.ttf) format('truetype'), url(fonts/font_tr83tta2jkc8r529.svg#iconfont) format('svg')
			}
			
			@font-face {
				font-family: iconfont2;
				src: url(fonts/font_214968_mjn6zt3zh7e.eot);
				src: url(fonts/font_214968_mjn6zt3zh7e.eot?#iefix) format('embedded-opentype'), url(fonts/font_214968_mjn6zt3zh7e.woff) format('woff'), url(fonts/font_214968_mjn6zt3zh7e.ttf) format('truetype'), url(fonts/font_214968_mjn6zt3zh7e.svg#iconfont) format('svg')
			}
			
			.iconfont {
				font-family: iconfont;
				font-size: 12px;
				font-style: normal;
			}
			
			.icons.taobao-icon {
				background-position: 0 0
			}
		</style>
</head>
<body>
	<!--头部-->
	<div class="header wrapper">
		<div class="logo">
			<a href="#"></a>
		</div>
		<div class="f-right">
			<a href="#"></a>
		</div>
	</div>
	<!--内容区-->
	<div class="content wrapper">
		<!--左侧内容区-->
		<div class="content-left">
			<img src="img/0972a068e6793844_500x354.png" />
		</div>
		<!--右侧输入区域-->
		<div class="content-right float-r">
			<form action="" class="form-style">
				<div class="login-title">
					<span class="login float-l">登录贝贝</span>
					<span class="register float-r">还没账号&nbsp;?&nbsp;<a href="#">立即注册</a></span>
				</div>
				<div class="login-content">
					<div class="tel">
						<span class="touxiang"><i class="iconfont">&#xf012d;</i></span>
						<input type="text" placeholder="您的手机号/邮箱" name="username"  class="telphone"/>
					</div>
					<div class="passw">
						<span class="mima"><i class="iconfont">&#xf00c9;</i></span>
						<input type="password" placeholder="密码" name="password" class="password"/>
					</div>
					
				</div>
				<div class="slide"></div>
				<div class="question">
					<input type="checkbox" checked="checked" class="autologin"/>&nbsp;&nbsp;自动登录
					<a href="#" class="float-r">忘记密码</a>
				</div>
				<div class="login-btn">
					<a href="#">登录</a>
				</div>
				<div class="quicklogin">
					<span class="float-l">快捷方式登录：</span>
					<a href="javasript:;" class="float-l bgqq"></a>
					<a href="javasript:;" class="float-l bgweixing"></a>
				</div>
			</form>
		</div>
	</div>
	<!--页面底部-->
	<div id="footer"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
		<script>
			 $(function() {
                $('#header').load('header.html');
                $('#footer').load('footer.html');
            })
		</script>
</body>
</html>